In [12]:
import numpy as np
import pandas as pd

import bootcamp_utils

# Plotting modules and settings.
import matplotlib.pyplot as plt
import seaborn as sns
colors = ['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728',
          '#9467bd', '#8c564b', '#e377c2', '#7f7f7f',
          '#bcbd22', '#17becf']
sns.set(style='whitegrid', palette=colors, rc={'axes.labelsize': 16})

import bokeh

# The following is specific Jupyter notebooks
%matplotlib inline
%config InlineBackend.figure_formats = {'png', 'retina'}

In [2]:
# Load in the headers
with open('2017_0602_0626_qxn.csv') as fhandle:
    line_1 = fhandle.readline().rstrip()
    mouse_id = line_1.split(',')[1:len(line_1)]
    line_2 = fhandle.readline().rstrip()
    group = line_2.split(',')[1:len(line_2)]
    line_3 = fhandle.readline().rstrip()
    sensor_type = line_3.split(',')[1:len(line_3)]

In [3]:
# Load in the data to values_df
col_names= ['time'] + mouse_id
values_df = pd.read_csv('2017_0602_0626_qxn.csv', skiprows=3, header=None, names=col_names)

In [4]:
values_df.head()

,time,623,625,627,630,631,637,626,628,632,633,635,641
0,6/2/2017 11:36:00 AM,1,0,0,13,64,10,0,0,0,2,62,42
1,6/2/2017 11:37:00 AM,0,0,0,31,54,0,5,19,0,0,5,14
2,6/2/2017 11:38:00 AM,25,3,0,53,34,0,31,58,0,0,1,23
3,6/2/2017 11:39:00 AM,5,9,11,0,0,0,53,64,7,4,26,0
4,6/2/2017 11:40:00 AM,12,18,3,0,37,0,43,0,10,4,0,8

In [5]:
# convert time to pd.datetime objects
time_parsed = pd.to_datetime(values_df['time'], format='%m/%d/%Y %I:%M:%S %p', infer_datetime_format=True)
values_df['time'] = time_parsed

In [6]:
values_df.head()

,time,623,625,627,630,631,637,626,628,632,633,635,641
0,2017-06-02 11:36:00,1,0,0,13,64,10,0,0,0,2,62,42
1,2017-06-02 11:37:00,0,0,0,31,54,0,5,19,0,0,5,14
2,2017-06-02 11:38:00,25,3,0,53,34,0,31,58,0,0,1,23
3,2017-06-02 11:39:00,5,9,11,0,0,0,53,64,7,4,26,0
4,2017-06-02 11:40:00,12,18,3,0,37,0,43,0,10,4,0,8

In [7]:
# DataFrame mouse_df to store mouse info
mouse_id = pd.Series(mouse_id)
group = pd.Series(group)
sensor_type = pd.Series(sensor_type)
mouse_df = pd.DataFrame({'mouse_id': mouse_id, 'group': group, 'sensor_type': sensor_type})

In [8]:
mouse_df

        group mouse_id sensor_type
0         DKO      623           0
1         DKO      625           0
2         DKO      627           0
3         DKO      630           0
4         DKO      631           0
5         DKO      637           0
6   DoubleHet      626           0
7   DoubleHet      628           0
8   DoubleHet      632           0
9   DoubleHet      633           0
10  DoubleHet      635           0
11  DoubleHet      641           0

In [9]:
# Melt dataframe 
values_df = pd.melt(values_df, id_vars='time', var_name='mouse_id', value_name='activity(rev)')

# Merge with mouse_df
tidy_df = pd.merge(mouse_df, values_df)

In [10]:
# calculate dark/light 
tidy_df['hour'] = pd.DatetimeIndex(tidy_df['time']).hour
tidy_df['lightdark'] = ''
tidy_df.loc[tidy_df['hour'].isin(range(7,20)), 'lightdark'] = 'light'
tidy_df.loc[tidy_df['hour'].isin([20,21,22,23,0,1,2,3,4,5,6]), 'lightdark'] = 'dark'

In [11]:
# Write out DataFrame
tidy_df.to_csv('2017_0602_0626_qxn_tidy.csv', index=False)